# qiscus-chat-sample-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qiscus/chat/ngobrel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiscus/chat/: AppComponent.java
app/src/main/java/com/qiscus/chat/ngobrel/: AppComponent.java  NgobrelApp.java  SampleApp.java
app/src/main/java/com/qiscus/chat/ngobrel/db/: PersonPersistance.java
app/src/main/java/com/qiscus/chat/ngobrel/model/: Person.java  Room.java  SelectableContact.java
app/src/main/java/com/qiscus/chat/ngobrel/repository/: AlumnusRepository.java  ApiService.java  CacheRepository.java  CachedData.java  LocalRepository.java  RemoteRepository.java  Repository.java  RepositoryCallback.java  RepositoryTransactionListener.java  RestClient.java
app/src/main/java/com/qiscus/chat/ngobrel/service/: FirebaseIdService.java  FirebaseService.java
app/src/main/java/com/qiscus/chat/ngobrel/util/: Action.java  AvatarUtil.java  ChatRoomNavigator.java  ChatRoomProvider.java  (+4 more)
app/src/main/java/com/qiscus/chat/sample/: AppComponent.java  SampleApp.java
app/src/main/java/id/technomotion/repository/: RemoteRepository.java
app/src/main/java/id/technomotion/ui/groupchatcreation/: GroupInfoFragment.java
app/src/main/java/id/technomotion/ui/homepagetab/: ContactFragment.java  HomePageTabActivity.java  ProfileActivity.java  RecentConversationFragment.java  RecentConversationFragmentHolder.java
app/src/main/java/id/technomotion/ui/login/: LoginActivity.java
app/src/main/java/id/technomotion/ui/privatechatcreation/: ContactDialogProfileFragment.java  ContactProfileFragment.java  PrivateChatCreationActivity.java  ViewHolder.java
app/src/main/java/id/technomotion/util/: RealTimeChatroomHandler.java
app/src/main/res/layout/: activity_add_group_member.xml  activity_group_detail.xml  activity_login.xml  activity_other.xml  activity_profile.xml  contact_fragment.xml  dialog_group_name.xml  dialog_stranger_name.xml  fragment_contact_profile.xml  fragment_group_info.xml  item_alumni.xml  item_recent_conversation.xml  item_room_member.xml  recent_conversation_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qiscus/chat/ngobrel/: ExampleUnitTest.java
(+152 files in other folders)
